#
#Fri Aug 09 16:50:05 IST 2024
task-tag-projects-already-scanned=Hibernate_Annotations_CURD_Opreation,maven,Hibernate_One_To_One_Mapping,Inheritance_Mapping_In_Hibernate,Hibernate_Mapping_Project,RemoteSystemsTempFiles,Javaa
